# blazorControlPanel

./: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorControlPanel.csproj  blazorControlPanel.sln  libman.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: comment.cs  image.cs  imageAlbum.cs  imagesAlbum.cs  like.cs  post.cs  post_tag.cs  posttag.cs  schedule.cs  tag.cs  type.cs  user.cs  video.cs
Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Comments/: Comments.razor
Pages/Comments/Comment/: Comment.razor
Pages/Main/: Index.razor  _Imports.razor
Pages/Photos/: Create.razor  Create_test.razor  Edit.razor  Photos.razor
Pages/Photos/Photo/: Album.razor  Modal_album.razor  Modal_album2.razor  Modal_remove_album.razor  Modal_remove_albume.razor
Pages/Post/: Post.razor  Список_постов.razor
Pages/Posts/: Create.razor  Edit.razor  Editor.razor  Posts.razor
Pages/Posts/Post/: Post.razor  Список_постов.razor
Pages/Schedule/: Create.razor  ScheduleNow.razor
Pages/Schedule/Schedule/: Row.razor  Schedule.razor  Schedule_string.razor  Schedule_string2.razor
Pages/Shared/: HeaderLayout.razor  MainLayout.razor  NavMenu.razor  _Layout.cshtml  _LoginPartial.cshtml
Pages/Tags/: Tags.razor
Pages/Tags/Tag/: Tag.razor  TagSearch.razor  TagsCreater.razor  TagsSearcher.razor  TagsSelector.razor
Pages/Users/: Users.razor
Pages/Users/User/: User.razor
Properties/: launchSettings.json
Services/: ICommentsServices.cs  IPhotosService.cs  IPostsServise.cs  ISchedulesService.cs  ITagsService.cs  IUsersServices.cs  IViewBag.cs
wwwroot/css/: My_styles.css  print.css
wwwroot/my_js/: add_images.js  editor.js  modal_album.js
